# Pandas + CSV

In [1]:
import pandas as pd

In [2]:
'''
Por padrão, o separador que a função read_csv considera é a vírgula ','
Se o csv utilizar outro separador, deve usar a propriedade sep
'''
planilha_1 = pd.read_csv('country_wise_latest.csv')

In [8]:
planilha_1

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [6]:
'''
Outra forma de leitura
Aceita outros formatos de arquivos de tabelas e obrigatoriamente
precisa informar o separador.
'''

planilha_2 = pd.read_table('country_wise_latest.csv', sep=',')
planilha_2

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [9]:
#Slicing da linha 2 até a 4
planilha_2[2:5]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [11]:
#Slicing da linha 4 em diante
planilha_2[4:]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.21,130774,36642,28.02,Americas
7,Armenia,37390,711,26665,10014,73,6,187,1.90,71.32,2.67,34981,2409,6.89,Europe
8,Australia,15303,167,9311,5825,368,6,137,1.09,60.84,1.79,12428,2875,23.13,Western Pacific
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [12]:
#Slicing de Colunas (da coluna Confirmed em diante)
planilha_2.loc[:,'Confirmed':]

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [13]:
#Slicing de Colunas (da coluna Confirmed até Active)
planilha_2.loc[:,'Confirmed':'Active']

     Confirmed  Deaths  Recovered  Active
0        36263    1269      25198    9796
1         4880     144       2745    1991
2        27973    1163      18837    7973
3          907      52        803      52
4          950      41        242     667
..         ...     ...        ...     ...
182      10621      78       3752    6791
183         10       1          8       1
184       1691     483        833     375
185       4552     140       2815    1597
186       2704      36        542    2126

[187 rows x 4 columns]

In [14]:
#Slicing de Colunas (Apenas as colunas Confirmed e Recovered)
planilha_2.loc[:,['Confirmed','Recovered']]

     Confirmed  Recovered
0        36263      25198
1         4880       2745
2        27973      18837
3          907        803
4          950        242
..         ...        ...
182      10621       3752
183         10          8
184       1691        833
185       4552       2815
186       2704        542

[187 rows x 2 columns]

In [15]:
#Slicing utilizando índices de colunas no lugar do nome
#Exemplo abaixo irá imprimir as colunas 1,2,3 e 4
planilha_2.iloc[:,1:5]

     Confirmed  Deaths  Recovered  Active
0        36263    1269      25198    9796
1         4880     144       2745    1991
2        27973    1163      18837    7973
3          907      52        803      52
4          950      41        242     667
..         ...     ...        ...     ...
182      10621      78       3752    6791
183         10       1          8       1
184       1691     483        833     375
185       4552     140       2815    1597
186       2704      36        542    2126

[187 rows x 4 columns]

In [16]:
#Retorna as colunas de índices 1, 5 e 10
planilha_2.iloc[:,[1,5,10]]

     Confirmed  New cases  Deaths / 100 Recovered
0        36263        106                    5.04
1         4880        117                    5.25
2        27973        616                    6.17
3          907         10                    6.48
4          950         18                   16.94
..         ...        ...                     ...
182      10621        152                    2.08
183         10          0                   12.50
184       1691         10                   57.98
185       4552         71                    4.97
186       2704        192                    6.64

[187 rows x 3 columns]

In [17]:
#head retorna um resumo (apenas as primeiras linhas)
planilha_2.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [18]:
#describe - retorna um resumo estatístico de cada coluna
planilha_2.describe()

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
count,1.870000e+02,187.000000,1.870000e+02,1.870000e+02,187.000000,187.000000,187.000000,187.000000,187.000000,187.00,1.870000e+02,187.000000,187.000000
mean,8.813094e+04,3497.518717,5.063148e+04,3.400194e+04,1222.957219,28.957219,933.812834,3.019519,64.820535,inf,7.868248e+04,9448.459893,13.606203
std,3.833187e+05,14100.002482,1.901882e+05,2.133262e+05,5710.374790,120.037173,4197.719635,3.454302,26.287694,NaN,3.382737e+05,47491.127684,24.509838
min,1.000000e+01,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,1.000000e+01,-47.000000,-3.840000
25%,1.114000e+03,18.500000,6.265000e+02,1.415000e+02,4.000000,0.000000,0.000000,0.945000,48.770000,1.45,1.051500e+03,49.000000,2.775000
50%,5.059000e+03,108.000000,2.815000e+03,1.600000e+03,49.000000,1.000000,22.000000,2.150000,71.320000,3.62,5.020000e+03,432.000000,6.890000
75%,4.046050e+04,734.000000,2.260600e+04,9.149000e+03,419.500000,6.000000,221.000000,3.875000,86.885000,6.44,3.708050e+04,3172.000000,16.855000
max,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06,56336.000000,1076.000000,33728.000000,28.560000,100.000000,inf,3.834677e+06,455582.000000,226.320000

In [23]:
#mean - média por coluna
# para toda a planilha: planilha_2.mean()

#O exemplo a seguir mostra a média apenas das colunas Confirmed e Deaths
planilha_2.loc[:,'Confirmed':'Deaths'].mean()

Confirmed    88130.935829
Deaths        3497.518717
dtype: float64

In [24]:
#std - Desvio padrão
planilha_2.loc[:,'Confirmed':'Deaths'].std()

Confirmed    383318.663831
Deaths        14100.002482
dtype: float64

In [31]:
#planilha_2       -   Retorna toda a planilha

#planilha_1[2:5]  - Retorna a planilha fatiada por linha (da 2 até a 5)

#planilha_2.loc[:,'Deaths':'Active']   - Retorna a planilha fat. por nome de coluna

#planilha_2.loc[:,['Deaths','Active']]  - Retorna as colunas da lista de nomes

#planilha_2.iloc[:,1:4] - iloc serve para informar a posição da coluna

#planilha_2.iloc[:,[1,5,10]] - Retorna as colunas de acordo com suas posições

     Confirmed  New cases  Deaths / 100 Recovered
0        36263        106                    5.04
1         4880        117                    5.25
2        27973        616                    6.17
3          907         10                    6.48
4          950         18                   16.94
..         ...        ...                     ...
182      10621        152                    2.08
183         10          0                   12.50
184       1691         10                   57.98
185       4552         71                    4.97
186       2704        192                    6.64

[187 rows x 3 columns]